{
	"nodes":[
		{"id":"f787f5e3a6718492","x":-160,"y":-1320,"width":400,"height":360,"type":"file","file":"Notas/Algo 3/Algo 3/9_7/Pruebas de software.md"},
		{"id":"a162a94d5a858e72","x":-560,"y":-680,"width":400,"height":400,"type":"file","file":"Notas/Algo 3/Algo 3/9_7/Pruebas funcionales vs. Pruebas de atributos de calidad.md"},
		{"id":"e2e5637406bc975d","x":240,"y":-680,"width":400,"height":400,"type":"file","file":"Notas/Algo 3/Algo 3/9_7/Pruebas de verificacion (Pruebas tecnicas) vs. Pruebas de validacion (Pruebas de usuarios).md"},
		{"id":"21a852578bc29fd4","x":-1440,"y":-680,"width":400,"height":400,"type":"file","file":"Notas/Algo 3/Algo 3/9_7/Piramide de pruebas.md"},
		{"id":"28a0afba5c45691c","x":-160,"y":280,"width":400,"height":400,"color":"1","type":"file","file":"Notas/Algo 3/Algo 3/9_7/Diseño de pruebas (unitarias y tecnicas).md"},
		{"id":"0ce10385f1f403ea","x":-160,"y":1040,"width":400,"height":400,"type":"file","file":"Notas/Algo 3/Algo 3/9_7/Test Driven Development.md"}
	],
	"edges":[
		{"id":"b6357abade02ff2e","fromNode":"f787f5e3a6718492","fromSide":"bottom","toNode":"a162a94d5a858e72","toSide":"top"},
		{"id":"6a70ced0cf62955f","fromNode":"f787f5e3a6718492","fromSide":"bottom","toNode":"e2e5637406bc975d","toSide":"top"},
		{"id":"6f144386c80b22c8","fromNode":"a162a94d5a858e72","fromSide":"bottom","toNode":"28a0afba5c45691c","toSide":"top"},
		{"id":"88c9d38fcc1b84cd","fromNode":"e2e5637406bc975d","fromSide":"bottom","toNode":"28a0afba5c45691c","toSide":"top"},
		{"id":"7d0aae43ae8c7b8e","fromNode":"21a852578bc29fd4","fromSide":"bottom","toNode":"28a0afba5c45691c","toSide":"top"},
		{"id":"0fa368c28b49a0d3","fromNode":"f787f5e3a6718492","fromSide":"left","toNode":"21a852578bc29fd4","toSide":"top"},
		{"id":"e786f8c9ff0de8e5","fromNode":"28a0afba5c45691c","fromSide":"bottom","toNode":"0ce10385f1f403ea","toSide":"top"}
	]
}